{
  "name": "eslint-config-website",
  "version": "0.1.0",
  "dependencies": {
    "brace": "^0.11.1",
    "fast.js": "^0.1.1",
    "normalize.css": "^8.0.1",
    "react": "^16.6.3",
    "react-ace": "^6.2.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.1",
    "react-tooltip": "^3.9.0",
    "styled-components": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:local": "REACT_APP_NODE_ENV=local react-scripts start",
    "build": "react-scripts build && cp _redirects build/_redirects",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
